apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    // use with build tools >= 23
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
