apply plugin: 'com.android.library'

dependencies {
    compile project(':andengine')
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        ndk {
            abiFilters "x86", "armeabi", "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
